name: Auth-Service CI/CD

on:
  pull_request:
    branches: [ "develop" ]
    paths:
      - "auth-service/**"

  push:
    branches: [ "main" ]
    paths:
      - "auth-service/**"

jobs:
  build-test:
    if: ${{ github.event_name == 'pull_request' }}
    runs-on: ubuntu-latest
    name: Build & Test (PR)

    steps:
      - name: Checkout repository
        uses: actions/checkout@v3

      - name: Set up JDK 17
        uses: actions/setup-java@v3
        with:
          distribution: 'temurin'
          java-version: 17

      - name: Build auth-service (without tests)
        run: ./gradlew clean :auth-service:build -x test

      - name: Run unit tests for auth-service
        run: ./gradlew :auth-service:test

  build-push:
    if: ${{ github.event_name == 'push' }}
    runs-on: ubuntu-latest
    name: Build, Test & Push (Main)

    steps:
      - name: Checkout repository
        uses: actions/checkout@v3

      - name: Set up JDK 17
        uses: actions/setup-java@v3
        with:
          distribution: 'temurin'
          java-version: 17

      - name: Build auth-service (without tests)
        run: ./gradlew clean :auth-service:build -x test

      - name: Run unit tests for auth-service
        run: ./gradlew :auth-service:test

      - name: Docker login
        uses: docker/login-action@v3
        with:
          username: ${{ secrets.DOCKER_USERNAME }}
          password: ${{ secrets.DOCKER_PASSWORD }}

      - name: Build Docker image for auth-service
        run: |
          docker build \
            --build-arg SPRING_DATASOURCE_URL=${{ secrets.SPRING_DATASOURCE_URL }} \
            --build-arg SPRING_DATASOURCE_USERNAME=${{ secrets.SPRING_DATASOURCE_USERNAME }} \
            --build-arg SPRING_DATASOURCE_PASSWORD=${{ secrets.SPRING_DATASOURCE_PASSWORD }} \
            --build-arg JWT_SECRET=${{ secrets.JWT_SECRET }} \
            -t ${{ secrets.DOCKER_USERNAME }}/auth-service:latest ./auth-service

      - name: Push Docker image to DockerHub
        run: docker push ${{ secrets.DOCKER_USERNAME }}/auth-service:latest
